<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="blog.anirbmuk.batch.model.BatchModule">
    <AppModuleConfig name="BatchModuleLocal" jbo.project="blog.anirbmuk.batch.model.RESTModel"
                     ApplicationName="blog.anirbmuk.batch.model.BatchModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbmuk.batch.model.BatchModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BatchModuleShared" jbo.project="blog.anirbmuk.batch.model.RESTModel"
                     ApplicationName="blog.anirbmuk.batch.model.BatchModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbmuk.batch.model.BatchModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
